<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d translate</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0;
            margin-right: 0;
        }

        .box {
            width: 250px;
            height: 200px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            background: chocolate;
            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.1, 0.4, 1.0, 0.1);
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* animation: example 2s infinite alternate; */
        }

        @keyframes example {
            0% {
                border-radius: 0%;
            }

            50% {
                background: blue;
            }

            100% {
                border-radius: 50%;
                background: red;
            }
        }
    </style>

</head>

<body>
    <h1>Css animation</h1>

    <div class="box"></div>



</body>

</html>