<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter Tutorial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            height: auto;
            width: 60%;
            /* filter: blur(0px); */
            /* filter: brightness(100%); */
            /* filter: contrast(100%); */
            /* filter: drop-shadow(30px 30px 7px green); */
            filter: grayscale(70%);
        }
    </style>
</head>

<body>
    <h1>CSS Filter</h1>
    <img src="image.avif" alt="">
</body>

</html>