<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Rotate</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 200px;
            height: 150px;
            background: gray;
            font-size: 18px;
            text-align: center;
            margin: 90px 0 0 200px;
        }

        .box {
            width: 200px;
            height: 150px;
            background: chocolate;
            transition: transform 1s;

        }

        .box:hover {
            /* transform-origin: right bottom; */
            /* transform: perspective(200px) rotate3d(2, -1, -1, 45deg);
             */
             /* transform-origin:right bottom; */
            /* transform:perspective(200px) rotateX(40deg); */
            /* transform:perspective(200px) rotateY(40deg); */
            /* transform:perspective(200px) rotatez(40deg); */
            transform:perspective(200px) rotate3d(2,-1,-1,45deg);
        }
    </style>
</head>

<body>
    <h1>Css 3d Transform</h1>
    <div class="container">
        <div class="box">This a normal div element.</div>

    </div>

</body>

</html>