<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d translate</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 200px;
        height: 150px;
        background: gray;
        font-size: 18px;
        text-align: center;
        margin: 90px 0 0 200px;
      }

      .box {
        width: 200px;
        height: 150px;
        background: chocolate;
        transition: transform 1s;
      }

      .box:hover {
        /* transform-origin: right bottom; */
        transform: perspective(900px) scale3d(2, 3, 5) rotateY(60deg);
        /* transform: scaleZ(2); */
      }
    </style>
  </head>

  <body>
    <h1>Css 3d Transform</h1>
    <div class="container">
      <div class="box">This a normal div element.</div>
    </div>
  </body>
</html>
