<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 150px;
            margin-left: 100px;
            width: 200px;
            height: 100px;
            background-color: rgb(255, 106, 118);
            border: 2px solid black;
            /* transform: matrix(2, -0.3, 0, 2, 0, 0); */
            transform-origin: left top;
            transition: transform 1s;

        }

        div:hover {
            /* transform: scale(2); */
            /* transform: translate(200px, 150px); */
            transform: skew(20deg, 10deg);
        }
    </style>
</head>

<body>
    <h2>CSS Transform 2D Tutorial</h2>
    <div>
        This a normal div element.
    </div>
</body>

</html>